@import "bourbon/bourbon"

$text-color: #333
$dark-color: #000
$red-color: #9B1818
$blue-color: #003469
$green-color: #67bc5c

body
	font-family: "RobotoRegular", sans-serif
	color: $text-color
	font-weight: normal
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	-webkit-font-smoothing: antialised

h1
		color: #fff
		font-size: 60px
		line-height: 56px
		font-weight: bold
		font-family: "CleanvertisingLight",sans-serif
		margin: 0

section,
footer
	padding: 58px 0 68px
	&.s_dark
		h2,h3,p
			color: #fff
	h2
			color: $blue-color
			font-size: 50px
			line-height: 56px
			margin-bottom: 50px
			font-family: "CleanvertisingLight",sans-serif
			margin-top: 0
			text-align: center
			font-weight: normal

p strong
	font-family: "RobotoBold", sans-serif
	font-weight: normal


body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
	box-shadow: $red-color 0 0 0 2px
	border-color: $red-color
body input:required:valid,
body textarea:required:valid
	color: green

.hidden
	display: none

header
	min-height: 670px
	background-image: url(../img/top_bg.jpg)
	background-position: top center
	background-size: cover
	color: #fff
	padding-top: 32px
	padding-bottom: 40px

.logo
	font-size: 40px
	font-family: "RobotoBold", sans-serif
	font-weight: bold

.top_phone
	text-align: right
.top_phone2
	text-align: left

.tab_item2
	display: none
.tab_item2:first-child
  display: block

.top_phone .wrapper .tab
	text-transform: uppercase
	cursor: pointer


.top_phone .wrapper .active
	text-decoration: underline
.top_phone .tab_item
	display: none
	font-size: 34px
	font-family: "RobotoBold", sans-serif
.top_phone .tab_item:first-child
 display: block

.top_header
	margin-top: 70px
	h2
		margin: 10px 0 0
		font-family: "CleanvertisingLight",sans-serif
		font-size: 36px

.tabs_header
	margin-top: 90px
	i
		position: absolute
		left: 0
		top: 13px
		line-height: 26px
		color: #6f6966
		font-size: 26px
	ul,li
	  list-style-type: none
	  margin: 0
	  padding-left: 0
	li
		position: relative
		padding-left: 34px
		margin-bottom: 12px
	.tabs
		.tab2
			display: inline-block
			background-color: rgba(255,255,255,.25)
			padding: 15px 18px
			text-transform: uppercase
			cursor: pointer
			float: left
			font-family: "RobotoBold", sans-serif
			//Plavnoe perekliu4enie
			+transition(all .25s ease)
			&.active
				background-color: rgba(255,255,255,.6)
				color: #000
	.tab_content2
		background-color: rgba(255,255,255,.6)
		padding: 12px 18px 16px
		color: #000
		text-transform: uppercase
		font-family: "RobotoBold", sans-serif
		font-size: 18px

.button
	border: none
	cursor: pointer
	display: inline-block
	height: 46px
	line-height: 46px
	padding: 0 32px
	background-color: #000
	text-transform: uppercase
	text-align: center
	color: #fff
	border-radius: 3px
	text-decoration: none
	font-size: 16px
	font-family: "RobotoBold", sans-serif
	&.btn_red
		background-color: $red-color
	&.btn_green
		background-color: $green-color
	&.btn_white
		background-color: #fff
		color: #000

.button_wrap
	text-align: right

a.button
	color: #fff
	text-decoration: none

.s_tizers
	@include linear-gradient(#c6d8ee,#e8eff7)
	color: $blue-color
	font-family:  "CleanvertisingLight",sans-serif
	text-transform: uppercase
	padding: 40px 0
	span
		font-size: 14px
		display: block
	strong
		font-weight: normal
		font-size: 23px
		display: block
	.row
		> div
			margin-bottom: 35px


.tiz_img,
.tiz_descr
	display: inline-block
	vertical-align: bottom

.tiz_img i
	position: relative
	font-size: 70px
	line-height: 48px
	margin-right: 5px

.kol
	top: 55px

.s_tizers .row
	> div:nth-child(1)
	  top: 28px
	  i
			 font-family: "RobotoRegular",sans-serif
			 margin-right: 15px
			 letter-spacing: -12px
			 bottom: -3px
			strong
				font-size: 25px
				line-height: 24px
			span
				font-size: 17px
				line-height: 24px
	> div:nth-child(2)
		strong
			font-size: 25px
			line-height: 28px
		span
			font-size: 17px
			line-height: 24px
		i
			position: relative
			top: 59px
	> div:nth-child(3)
		strong
			line-height: 28px
			font-size: 25px
		span
			font-size: 17px
			line-height: 23px
	> div:nth-child(4)
		strong
			line-height: 28px
			font-size: 23px
		span
			font-size: 17px
			line-height: 19px

.profi_left
	color: $red-color
	i
	 font-size: 100px
	 line-height: 110px
	 margin-top: 44px

.profi_right
	h3
		display: inline-block
		margin: 0
		font-size: 30px
		color: $red-color
	p
		margin-top: 5px

.profi_item
	display: inline-block

form
	background-color: #F7F7F7
	padding: 25px 30px
	border: $green-color 5px solid
	border-radius: 5px
	h2
		text-transform: uppercase
		margin-top: 0
		font-family: "RobotoBold", sans-serif
		font-size: 22px
		color: $text-color
		line-height: 22px
		margin-bottom: 30px
	label
		display: block
		font-size: 14px
		margin-bottom: 18px
		color: #666
	input,
	select
		display: block
		line-height: 40px
		height: 40px
		border: #D9D9D9 1px solid
		box-shadow: 0 0 20px rgba(0,0,0,.06) inset
		width: 100%
		text-indent: 10px
		font-size: 20px
		margin-bottom: 3px
		&:focus
			box-shadow: $green-color 0 0 0 2px
			border-radius: 3px
			border-color: $green-color
	select
		background-image: url(../img/arrow.svg)
		background-position: right center
		background-repeat: no-repeat
	.button_wrap
		text-align: center
		margin: 30px 0 10px

.s_review
	background-image: url(../img/middle_bg.jpg)
	background-repeat: repeat-x
	background-attachment: fixed
	min-height: 500px
	background-position: top center
	background-size: cover

.review_item
	color: #fff
	font-size: 20px
	text-align: center
	h4
		font-family: "Times New Roman", serif
		font-style: italic
		font-size: 22px
		font-weight: normal
		margin-top: 20px
		margin-bottom: 20px
	p
		margin: auto
		display: inline-block
		float: none
		margin: 30px auto 0
		font-size: 15px
	.image_wrape
		text-align: center
		img
			width: 165px
			height: 165px
			display: inline-block
			border-radius: 50%
			border: #585A5B 10px solid


.hr
	width: 80px
	height: 1px
	background-color: #CEA380
	margin: auto

.owl-carousel .owl-nav button.owl-prev
	width: 34px
	height: 25px
	background-image: url(../img/arrow_prev.png)
	position: absolute
	top: 70px
	background-repeat: no-repeat

.owl-carousel .owl-nav button.owl-next
	float: right
	width: 34px
	height: 25px
	background-image: url(../img/arrow_next.png)
	position: absolute
	top: 70px
	right: 0
	background-repeat: no-repeat
	display: inline-block

.owl-carousel button.owl-dot
	width: 14px
	height: 14px
	background-color: #fff
	display: inline-block
	margin: 0 4px
	border-radius: 50%
	opacity: .5
 &.active
   opacity: .8


.owl-dots
	width: 100%
	margin-top: 20px
	text-align: center

.s_back
	background-image: url(../img/red_bg.jpg)
	background-position: top center
	text-align: center
	padding: 40px 0
	h3
		margin-top: 0
		text-transform: uppercase
		font-weight: normal
		font-size: 26px
		text-align: center
		background-color: rgba(255,255,255,.13)
		padding: 10px 0

.s_contacts
	padding-bottom: 20px
	.wrapper
		margin-top: 15px
		font-size: 18px
	.tab_item
		display: none
  &:first-child
	  display: block
	.contacts_top
	text-align: center
	h2
		display: inline-block
		color: #000
		vertical-align: middle
		margin-bottom: 0
		height: 45px
		line-height: 45px
	.tabs
		display: inline-block
		vertical-align: middle
		height: 45px
		line-height: 45px
		margin-left: 20px
		.tab
			float: left
			padding: 0 60px
			border: $red-color 5px solid
			line-height: 38px
			color: $red-color
			&:first-child
				border-radius: 3px 0 0 3px
			&:last-child
				border-radius: 0 3px 3px 0
			&.active
				background-color: $red-color
				color: #fff

.map
	margin-top: 20px
	min-height: 480px
	background-color: #E1D6B0

footer
	.button_wrap
		text-align: center
		margin-top: 20px
	h2
		color: #000
		margin-bottom: 30px
	p
		font-size: 18px
		text-align: center
		margin-top: 0
	.bottom_phone
		.tab
			cursor: pointer
		text-align: center
		color: $red-color
		margin-top: 50px
		.wrapper
			.tab_item
				display: none
				font-size: 34px
				font-family: "RobotoBold", sans-serif
		  &:first-child
			  display: block

#hidden_form
	max-width: 420px
	margin: auto
	position: relative
	h2
		text-align: center
		font-weight: normal
