@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (min-height : 899px)
	/**/
	.header-content
		padding: 15% 0 5%

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/
	.mnu-line
		display: block
		.phone
			padding-top: 6px
			padding-right: 50px

	.header-content
		.responsive-img
			width: auto
			max-width: 100%

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	.s-profile
		.col-md-6:last-child
			.button
				margin-top: 20px

	.header-content
		h1
			font-size: 34px

	.testimonials-item .testimonials-descr
		padding: 0 15px
/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/
	.testimonials-item
		margin-bottom: 60px

	.portfolio-popup
		padding-bottom: 0
		.td
			padding-bottom: 20px
		.wsnw
			width: 30%

	.s-profile
		h2
			margin-top: 30px

	.mnu-line
		text-align: center
		.logo
			display: inline-block
		.phone
			padding: 0
			margin-top: 25px
			display: inline-block
	
	.toggle-mnu
		top: -50px

	.hidden-mnu
		font-size: 16px



/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
	.top .fas
		right: 10px
		bottom: 25px

	.carousel-brands
		padding: 0 40px
		.owl-nav
			.owl-prev
				left: 15px
			.owl-next
				right: 15px

	.portfolio-popup
		h2
			font-size: 27px!important
			width: 95%
		.portfolio-popup-text
			text-align: center
			.td
				display: inline-block
			

	.s-profile ul.home-list li
		font-size: 15px

	.is-home
		h2
			font-size: 28px
			text-align: center

	.header-content
		text-align: center
		h1
			font-size: 30px
		li
			font-size: 14px
		.button
			margin-top: 40px


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

