@import "fonts"
@import "libs"
@import "vars"
@import "header"


*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #222222
	opacity: 1

*:-moz-placeholder
	color: #222222
	opacity: 1

*::-moz-placeholder
	color: #222222
	opacity: 1

*:-ms-input-placeholder
	color: #222222
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: $default-font
	overflow-x: hidden
	color: #222222

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6
	font-family: OpenSans, sans-serif
	font-weight: 300
	margin: 0
	padding: 0
	line-height: 1.3

h1
	font-size: 41px
	line-height: 1.2

h2
	font-size: 32px

h3,h4
	font-family: OpenSans
	font-weight: 600
	font-size: 25px
	

h4
	font-size: 13px

ul, li
	display: block
	margin: 0
	padding: 0

a
	color: $accent
	outline: none!important

b, strong
	font-family: OpenSansBold, sans-serif

.img-responsive
	list-style-type: none
	max-width: 100%
	height: auto

.text-center
	text-align: center

.wsnw
	white-space: nowrap		
	
::selection
	background-color: $accent
	color: #fff

.s-gray
	background-color: #f8f8f8

.gallery-tizer-wrap
	min-height: 360px
	border: 7px solid $accent
	background-size: cover
	position: relative
	display: block
	&:hover
		text-decoration: none
		&:before
			opacity: 0.8
	&:before
		content: ''
		width: 100%
		height: 100%
		position: absolute
		top: 0
		left: 0
		background-color: #414e5b
		opacity: 0.6
		+mt(.25s)
	.table
		position: relative
		z-index: 2
		text-align: center
		height: 360px
		span
			font-size: 26px
			color: #b5bdc6
			font-family: OpenSansLight, sans-serif
			i
				color: #b5bdc6
				font-size: 58px

.s-profile
	h2
		text-align-last: left
	p
		margin-top: 25px
		color: #777777
	.home-list
		margin-top: 25px
		.fa-plus
			color: #b1b8be
	.button
		margin-top: 40px
		width: 100%
	
.home-gallery-wrap > a,
.cert-wrap > a
	display: none
	&:first-child
		display: block

.item-vertical
	margin-top: 80px
	text-align: center
	p
		font-size: 14px
		color: #666666
		padding: 0 15px
		margin-top: 25px
		margin-bottom: 35px
	h3
		margin-top: 30px
		position: relative
		padding-bottom: 15px
		&:before
			content: ''
			position: absolute
			bottom: 0
			height: 1px
			width: 15%
			left: 50%
			margin-left: -7.5%
			background-color: #d0d0d0
			+mt(.5s)
	svg, img
		width: 74px
		height: auto
	path
		fill: #555555!important
		+mt(.5s)
	&:hover
		.button
			background-color: $accent
			box-shadow: 0 4px 0 #c7951c
			color: #ffffff
			&:active, &:focus
				background-color: darken($accent,7%)
				transform: translateY(3px)
				box-shadow: 0 4px 0 darken($accent,7%)
		path
			fill: $accent!important
		h3
			&:before
				background-color: $accent
				width: 30%
				margin-left: -15%

// +++++++++++VIP-RABOTI+++++++++
.s-works
	padding-bottom: 0
	border-bottom: 20px solid #35414e
	h2
		margin-bottom: 70px

.portfolio
	.col-lg-3
		padding: 0
	.portfolio-item
		position: relative
		display: block
		color: #414e5b
		overflow: hidden
		img
			+mt(.5s)
		&:hover
			.portfolio-item-content
				opacity: 1
				transform: scale(.95)
			img
				transform: scale(1.1)
		&-content
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			background-color: #ffffff
			opacity: 0.85
			text-align: center
			color: #414e5b
			display: flex
			flex-direction: column
			justify-content: center
			opacity: 0
			+mt(.5s)
			transform: scale(1.1)
			i
				color: #414e5b
				opacity: 0.6
				font-size: 24px
			h3
				line-height: 1.1

.portfolio-popup
	position: relative
	background-color: #ffffff
	display: block
	max-width: 1000px
	margin: 5% auto
	padding-top: 40px
	text-align: center
	padding-bottom: 40px
	+mt(.25s)
	h2
		line-height: 1.1
		width: 90%
		margin: 30px auto
	&-text
		text-align: left
		display: block
		width: 90%
		margin: 20px auto 40px
	.td
		vertical-align: top
		padding: 0 7px
		color: #666666
		&.wsnw
			color: $accent
		i
			margin-right: 5px
			font-size: 22px
	
.form-callback
	+mt(.3s)
	max-width: 320px
	margin: auto
	box-shadow: rgba(0,0,0,.2) 0 0 10px
	overflow: hidden
	.mfp-close
		color: #ffffff
		opacity: 0.3
		+mt(.25s)
		&:hover
			opacity: 0.7
	.contact-form-head 
		h4
			color: #fff

.success
	color: #ffffff
	background-color: $blue
	position: absolute
	z-index: 1
	left: 0
	width: 100%
	height: 100%
	display: flex
	top: -100%
	+mt(.5s)
	opacity: 0
	p
		margin: auto
		display: flex
	&.active
		top: 0
		opacity: 1


// start state POPUP ANIMATION
.my-mfp-zoom-in
  .portfolio-popup, .form-callback
    opacity: 0
    transform: scale(0.8)
  &.mfp-ready .portfolio-popup,
  &.mfp-ready .form-callback
    opacity: 1
    transform: scale(1)
  &.mfp-removing .portfolio-popup,
  &.mfp-removing .form-callback
    transform: scale(0.8)
    opacity: 0
  &.mfp-bg
    opacity: 0
    transition: opacity 0.3s ease-out
  &.mfp-ready.mfp-bg
    opacity: 0.8
  &.mfp-removing.mfp-bg
    opacity: 0

.mfp-wrap ~ *
	filter: blur(5px)
// +++++++++++VIP-RABOTI+++++++++

// +++++++++++OBORUDOVANIE+++++++++
.carousel-item
	box-shadow: #d7d7d7 0 0 0 5px inset
	text-align: center
	background-color: #f8f8f8
	padding: 0 0 30px
	margin-bottom: 25px
	+mt(.25s)
	.button
		margin-top: 20px
	&:hover
		box-shadow: $accent 0 0 0 5px inset
		background-color: #ebebeb
		.car-img-wrap
			svg
				opacity: 1
				path
					fill: $accent!important
		.button
			background-color: $accent
			box-shadow: 0 4px 0 #c7951c
			color: #ffffff
			&:active, &:focus
				background-color: darken($accent,7%)
				transform: translateY(3px)
				box-shadow: 0 4px 0 darken($accent,7%)
	.car-img-wrap
		position: relative
		svg, .img-svg
			position: absolute
			max-height: 50px
			left: 0px
			top: 25px
			opacity: .8
			path
				fill: #fff!important
				+mt(.25s)
	h3
		font-size: 22px
		font-family: OpenSansBold, sans-serif
		text-transform: uppercase
		margin-top: 30px
	p
		font-size: 13px
		color: #444444
		margin-bottom: 40px

.carousel-text
	padding: 0 20px
	
.s-equipment
	h2
		margin-bottom: 60px

.carousel-eq
	.carousel-item
		margin: 15px
	.owl-dots
		text-align: center
		margin-top: 15px
		.owl-dot
			width: 14px
			height: 14px
			background-color: #d7d7d7
			border-radius: 10em
			display: inline-block
			margin: 4px
			+mt(.25s)
			&.active
				background-color: $accent
			&:focus
				outline: none
// +++++++++++OBORUDOVANIE+++++++++

.tizer-text
	font-family: OpenSansLight, sans-serif
	font-size: 19px
	margin-bottom: 50px
	strong
		font-size: 20px

// ++++++++SVIAZI+++++++++
.rounded-img-wrap
	border-radius: 10em
	border: $accent 6px solid
	width: 130px
	height: 130px
	text-align: center
	overflow: hidden
	margin: auto
	+mt(.25s)
	img
		max-width: 100%

.item-vertical-2
	text-align: center
	margin-top: 70px
	&:hover
		.rounded-img-wrap
			transform: scale(1.15)
		.iv-phone
			color: $accent
	h3
		font-size: 17px
		font-family: OpenSansBold, sans-serif
		color: #444444
		margin-top: 35px
	p
		font-size: 13px
		color: #666666
		letter-spacing: 2px
		margin-top: 6px

.iv-phone
	color: #999999
	font-family: Exo2Bold, sans-serif
	font-size: 17px
	+mt(.25s)
	margin-top: 20px
	i
		font-size: 16px
		margin-right: 5px
// ++++++++SVIAZI+++++++++

// +++++++++++PARTNERS+++++++++
.s-brands
	padding: 60px 0
	h2
		margin-bottom: 60px

.carousel-brands
	padding: 0 80px
	position: relative
	.owl-nav
		top: 0
		width: 100%
		font-size: 31px
		line-height: 35px
		color: #9c9c9c
		+mt(.5s)
		&:hover
			color: $accent
		&:focus
			outline: none
		.owl-prev
			position: absolute
			left: 25px
			top: 0
			&:focus
				outline: none
		.owl-next
			right: 25px
			position: absolute
			top: 0
			&:focus
				outline: none
	.carousel-brand
		+mt(.5s)
		opacity: 0.5
		&:hover
			opacity: 0.9
		a
			display: block
			text-align: center
			img
				max-width: 70%
				display: inline-block
				max-height: 40px
// +++++++++++PARTNERS+++++++++

// +++++++++++OTZIVI+++++++++
.s-testimonials
	h2
		margin-bottom: 60px

.testimonials-item
	text-align: center	
	font-size: 14px
	margin-top: 20px
	&:hover
		.rounded-img-wrap
			border-color: $accent
		.testimonials-head
			h4
				color: $accent
		.testimonials-descr
			border-color: $accent
	.rounded-img-wrap
		width: 98px
		height: 98px
		border: 5px solid #fff
		box-shadow: rgba(0,0,0,.15) 0 0 5px
		+mt(.5s)
	.testimonials-head
		h4
			text-transform: uppercase
			font-size: 15px
			margin-top: 35px
			font-family: OpenSansBold, sans-serif
			margin-bottom: 15px
			+mt(.5s)
		p
			font-size: 15px
			letter-spacing: 2px
			margin-top: 0
			color: #666666
	.testimonials-descr
		background-color: $blue
		color: #fff
		padding: 30px
		margin-top: 50px
		border-radius: 2px
		position: relative
		border-bottom: 5px solid $blue
		+mt(.5s)
		&:before
			transform: translateX(-20px)
			top: -15px
			position: absolute
			content: ''
			width: 20px
			height: 10px
			border-left: 20px solid transparent
			border-right: 20px solid transparent
			border-bottom: 20px solid $blue
		h4
			font-size: 18px
			text-transform: none
			margin-top: 0
			margin-bottom: 16px
		p
			color: #b5babf
// +++++++++++OTZIVI+++++++++

// +++++++++++KONTAKT+++++++++
.s-kontakts-wrapper
	margin-top: 40px
	.map
		margin-top: 30px
		margin-bottom: 20px

.contacts-text
	font-size: 18px
	font-family: OpenSansLight, sans-serif
	p
		margin-top: 0
		margin-bottom: 8px
	.fas
		color: $accent
		margin-right: 6px
		font-size: 22px
		width: 15px
		text-align: center

// +++++++++++KONTAKT+++++++++

// +++++++++++FOOTER+++++++++
.main-foot
	background-color: darken($blue, 10%)
	.mnu-line
		padding: 40px 0
	.logo
		opacity: 0.6
	.main-mnu
		ul
			li
				&.active, &:hover, &:focus
					a
						color: #d7dde2
	.phone .phone-wrap
		color: #acb6be	
	.hidden-mnu
		margin-bottom: 40px
// +++++++++++FOOTER+++++++++

.top
	position: fixed
	bottom: 20px
	right: -120px
	width: 50px
	height: 50px
	background: #ffffff
	cursor: pointer
	border-radius: 10em
	text-align: center
	opacity: 0.4
	color: $blue
	z-index: 5
	+mt(.25s)
	&:hover
		opacity: 1
		background-color: $accent
	.fas
		font-size: 30px
		text-align: center
		margin-top: 8px
	&.active
		right: 20px
	
.isnohome
	h1
		margin-top: 0
	.main-head
		min-height: 0
		padding-bottom: 25px
		border-bottom: #e1ebf6 2px solid
	.page 
		margin-top: 50px
	.carousel-eq
		text-align: center
		.carousel-item 
			max-width: 280px
			display: inline-block

.man-logo 
    width: 100%
    max-width: 260px
    margin-top: -10px
    margin-bottom: 20px

.ob-head
	&:hover
		color: $accent
		text-decoration: none
		border-bottom: 2px solid $accent
@import "media" // Всегда в конце
