@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.welcome
		.h1
			font-size: 64px

	.header-contacts
		font-size: 14px

	.carousel-services-item
		flex-direction: column

	.s
		&-king, &-review, &-partners
			padding: 8% 0
		&-king
			h2
				margin-top: 0
		&-call
			background-size: cover


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.footer-addr
		margin-bottom: 13px
		.footer-phone
			font-size: 24px
			padding-top: 0
			.footer-icon
				top: 10px

	.s-call
		&::before
			width: 100%
		.callback
			padding: 12% 0

	.welcome
		.h1
			font-size: 48px


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)

	.main-footer
		.social-footer
			margin-top: 0
			.soc a
				margin-top: 0
		.footer-menu
			padding-left: 20px


	.s-partners
		h2
			margin: 0

	.partners
		.owl-nav
			> button
				&.owl-prev
					left: 0
				&.owl-next
					right: 0

	.quotes
		display: none
		

	.header-contacts
		.phone-h
			text-align: left

	.header-composition 
		.button
			padding: 10px 35px;

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.welcome
		.h1
			font-size: 28px
			margin-top: 5px
		p 
			span 
				font-size: 9px
		strong
			margin-top: 14px
			font-size: 14px
	
	.header-composition
		p 
			font-size: 14px

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

