.text-center
	text-align: center
	
.main-head
	background-image: url(../img/bg_top.jpg)
	min-height: 100vh
	background-size: cover
	background-position: top center
	overflow: hidden

.mnu-line
	padding-top: 48px
	display: flex
	align-items: center

.logo
	display: block
	width: 100px
	img
		width: 100%

.main-mnu, header-content
	font-size: 15px
	ul
		display: flex
		justify-content: space-around
		li
			display: inline-block
			a
				color: #7e91a4
				+mt(.5s)
				&:hover
					color: #414e5b
			&.active
				a
					color: #414e5b
					text-decoration: underline

.phone
	text-align: right
	line-height: 1.2
	.phone-wrap
		color: #414e5b
		font-family: Exo2Bold, sans-serif
		font-size: 18px
		line-height: 15px
		.fas
			font-size: 15px
			margin-right: 5px
	.callback
		color: #7e91a4
		font-size: 13px
		border-bottom: 1px dashed #7e91a4
		display: inline-block
		line-height: 1.2
		+mt(.5s)
		&:hover
			text-decoration: none
			border-color: transparent

.header-content
	padding: 10% 0 5%
	h1
		margin-bottom: 40px
	li
		text-transform: uppercase
		font-weight: semibold
		color: #414e5b
		font-family: OpenSansSemiBold, sans-serif
		font-size: 17px
		line-height: 1.9
		.fas
			margin-right: 10px
	.button
		margin-top: 50px
	.responsive-img
		width: 675px
		max-width: 675px

.button
	display: inline-block
	border: none
	background-color: $btn
	color: #ffffff
	font-size: 14px
	letter-spacing: 2px
	text-transform: uppercase
	padding: 13px 34px
	text-align: center
	border-radius: 3px
	box-shadow: 0 4px 0 #0e9c4b
	+mt(.25s)
	&:hover, &:focus
		color: #ffffff
		text-decoration: none
		outline: none
	&:hover
		background-color: #49b578
	&:active
		background-color: #0e9c4b
		transform: translateY(3px)


	
.button-small
	padding: 9px 28px
	font-size: 13px
	background-color: $accent
	box-shadow: 0 4px 0 #c7951c
	&:hover
		background-color: lighten($accent, 7%)
		box-shadow: 0 4px 0 #c7951c
	&:active, &:focus
		background-color: darken($accent,7%)
		transform: translateY(3px)
		box-shadow: 0 4px 0 darken($accent,7%)

.button-gray
	background-color: #e8e8e8
	color: #666666
	box-shadow: 0 4px 0 darken(#e8e8e8, 7%)
		

.button-accent
	background-color: transparent
	border: $accent 1px solid
	box-shadow: 0 4px 0 #c7951c
	color: $accent
	font-family: OpenSansSemiBold, sans-serif
	&:hover
		background-color: $accent
	&:active, &:focus
		background-color: $accent
		transform: translateY(3px)
	
.responsive-img
	max-width: 100%
	
// ++++++++Mouse Wheel Icon
.mouse-icon
	border: 2px solid $blue
	border-radius: 16px
	height: 40px
	width: 24px
	display: inline-block
	z-index: 10
	opacity: 0.7
	cursor: pointer
	.wheel
		animation-name: drop
		animation-duration: 1s
		animation-timing-function: linear
		animation-delay: 0s
		animation-iteration-count: infinite
		animation-play-state: running
		position: relative
		border-radius: 10px
		background: $blue
		width: 2px
		height: 6px
		top: 4px
		margin-left: auto
		margin-right: auto

@-webkit-keyframes drop
  0%
    top: 5px
    opacity: 0

  30%
    top: 10px
    opacity: 1

  100%
    top: 25px
    opacity: 0


@keyframes drop
	0%
		top: 5px
		opacity: 0

	30%
		top: 10px
		opacity: 1

	100%
		top: 25px
		opacity: 0
		// ++++++++Mouse Wheel Icon End

.mouse-icon-wrap
	text-align: center
	padding: 40px 0

// +++++++TOGGLE MNU
.toggle-mnu 
  display: block
  width: 28px
  height: 28px
  margin-top: 14px

  span:after, span:before 
    content: ""
    position: absolute
    left: 0
    top: 9px

  span:after
    top: 18px

  span 
    position: relative
    display: block

  span, span:after, span:before
    width: 100%
    height: 2px
    background-color: $blue
    transition: all 0.3s
    backface-visibility: hidden
    border-radius: 2px

.toggle-mnu
	position: absolute
	top: 0
	right: 15px

.hidden-mnu
	background-color: $blue
	display: none
	position: relative
	top: 20px
	ul
		flex-direction: column
		align-items: center
		padding-top: 25px
		padding-bottom: 5px
		li
			margin-bottom: 25px
			&.active
				a
					text-decoration: underline
					color: $accent
			a
				&:hover
					color: #ffffff

.s-wide
	padding: 80px 0
	h2
		text-align: center
		line-height: 1.1

.s-dark
	background-color: $blue
	color: #ffffff

.s-adv
	padding: 55px 0 20px
	
	
.s-adv-item
	font-size: 15px
	font-family: OpenSansLight, sans-serif
	font-weight: 150
	color: #c0cdda
	line-height: 21px
	margin-bottom: 40px
	h3
		margin: 0
		font-size: 20px
		color: #dde9f3
		font-family: Exo2Bold,sans-serif
		span
			font-size: 28px
			color: $accent
	p
		margin: 12px 0 0


.table
	display: table
	width: 100%
	height: 100%
.tr 
	display: table-row
.td
	display: table-cell
	vertical-align: middle

.tizer-treangle
	position: absolute
	top: 0
	right: 0
	width: 0
	height: 0
	border-top: 70px solid $accent
	border-left: 70px solid transparent
	color: #ffffff
	font-size: 21px
	i
		top: -60px
		right: 7px
		position: absolute

ul.home-list
	li
		text-transform: uppercase
		color: #414e5b
		font-family: OpenSansSemiBold, sans-serif
		font-size: 17px
		line-height: 1.9
		.fas
			margin-right: 10px
	
// ++++++++++Magnific Popup Open Speed and preloader++++++++++
.mfp-ready .mfp-figure
	opacity: 0
.mfp-zoom-in
	.mfp-figure, .mfp-iframe-holder .mfp-iframe-scaler
		opacity: 0
		transition: all 0.3s ease-out
		transform: scale(0.95)
	&.mfp-bg, .mfp-preloader
		opacity: 0
		transition: all 0.3s ease-out
	&.mfp-image-loaded .mfp-figure
		opacity: 1
		transform: scale(1)
	&.mfp-ready
		.mfp-iframe-holder .mfp-iframe-scaler
			opacity: 1
			transform: scale(1)
		&.mfp-bg, .mfp-preloader
			opacity: 0.8
	&.mfp-removing
		.mfp-figure, .mfp-iframe-holder .mfp-iframe-scaler
			transform: scale(0.95)
			opacity: 0
		&.mfp-bg, .mfp-preloader
			opacity: 0

.mfp-iframe-scaler
	overflow: visible
.mfp-zoom-out-cur
	cursor: auto
	.mfp-image-holder .mfp-close
		cursor: pointer
.mfp-preloader
	width: 30px!important
	height: 30px!important
	background-color: #FFF
	opacity: 0.65
	margin: 0 auto
	animation: rotateplane 1.2s infinite ease-in-out
@-webkit-keyframes rotateplane
	0%
		-webkit-transform: perspective(120px)
	50%
		-webkit-transform: perspective(120px) rotateY(180deg)
	100%
		-webkit-transform: perspective(120px) rotateY(180deg) rotateX(180deg)
@keyframes rotateplane
	0%
		transform: perspective(120px) rotateX(0deg) rotateY(0deg)
	50%
		transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg)
	100%
		transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg)


// ++++++++++FORM-STILES+++++++++
.contact-form
	padding: 32px 26px
	background-color: darken($blue, 8%)
	.button
		margin-top: 25px
	&-head
		text-align: center
		h4
			font-size: 18px
			text-transform: uppercase
		p
			color: #ffffff
			opacity: 0.6
			font-size: 14px
		
form
	label
		margin-bottom: 14px
		display: block
		span
			font-size: 14px
			color: #ffffff
			opacity: 0.3
			display: block
			margin-bottom: 3px
		input, select, .selectize-input,.selectize-control.single .selectize-input
			background-image: none
			box-shadow: none
			background-color: rgba(255,255,255,.6)
			border: none
			padding: 9px 15px 7px
			width: 100%
			color: #222222
			font-size: 15px
			border-bottom: 4px solid $blue
			+mt(.5s)
			&:focus
				background-color: #ffffff
		.selectize-control.single .selectize-input
			padding: 11px 15px
			&:focus
				border-bottom: 4px solid lighten($blue, 10%)
				outline: none
		.selectize-dropdown 
			border: none
			.option
				padding: 8px 15px
				&:hover
					cursor: pointer
			.active
				background-color: $blue
				color: #ffffff

.selectize-control.single .selectize-input:after
	content: '\f107'
	position: absolute
	top: 50%
	right: 26px
	margin-top: -7px
	border: none
	font-family: fa
	font-size: 20px

#map
	width: 400px
	width: 100px