@import "bourbon/bourbon"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1


body input:focus:required:invalid,
body textarea:focus:required:invalid


body input:required:valid,
body textarea:required:valid

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6
 font-family: "OpenSansBold",sans-serif

h1.lead, h2.lead, h3.lead, h4.lead, h5.lead, h6.lead, .h1.lead, .h2.lead, .h3.lead, .h4.lead, .h5.lead, .h6.lead
  font-family: "OpenSansRegular", sans-serif
  text-transform: none


.s_main
	margin-top: 20px
	.box_search
		margin-bottom: 20px
		.panel-heading
			padding: 6px
			border-radius: 4px
		.panel-default
			border: none
		.form-group
			margin-bottom: 0

.box_back
	.input-group:last-child
	  margin-bottom: 0px
	.input-group
		margin-bottom: 10px
	.panel-heading
		padding: 6px
	.btn
		font-size: 12px
		text-transform: none
		font-family: "OpenSansBold",sans-serif
		padding: 6px 4px
		float: right
	h4
		display: inline
		font-size: 14px
		font-family: "OpenSansBold",sans-serif
		position: absolute
		margin-top: 8px

.panel-title > a, .panel-title > small, .panel-title > .small, .panel-title > small > a, .panel-title > .small > a
  font-family: "OpenSansBold",sans-serif

.box_mnu
	.caret
		top: 6px
		position: relative
		float: right
	.panel-heading
		padding: 10px 12px

.panel > .list-group .list-group-item span, .panel > .panel-collapse > .list-group .list-group-item span
  font-family: "OpenSansBold",sans-serif

.aside_carousel
	line-height: 1.4
	.more:hover
	  text-decoration: none
	.more
		font-size: 13px
		text-decoration: underline
	.carousel-inner
		margin: 20px 0
		p
			font-size: 13px
			margin-bottom: 10px
	.carousel-control .glyphicon-chevron-left,
	.carousel-control .glyphicon-chevron-right,
	.carousel-control .icon-prev,
	.carousel-control .icon-next
		width: 10px
		height: 10px
	.car_controls
		position: absolute
		bottom: 0
		width: 100%
		bottom: 25px
	.carousel-control
		color: #ccc2b5
		text-shadow: none
	.item
		min-height: initial
		background-color: transparent
	.carousel-indicators
		position: relative
		margin-bottom: 0
		margin-top: 15px
		li.active
			border-color: transparent
		li
			border-color: #999

.box_articles
	.aside_car_container p:last-child
	  margin-bottom: 0
	.aside_car_container
		margin-top: 7px
	.aside_carousel .carousel-inner
		margin-top: 10px
	.panel-body
		h4
			margin-bottom: 0
			line-height: 1.3

.carousel_fade .carousel-inner .item
			opacity: 0
			-webkit-transition-property:opacity
			        transition-property:opacity
.carousel_fade .carousel-inner .active
			opacity: 1

.box
	.well
		margin-top: 0
		p:last-child
			margin-bottom: 0
		p
		 font-size: 13px
		 line-height: 1.4

.content
	h1,.h1
	 font-family: "OpenSansRegular", sans-serif
	 border-bottom: 1px solid
	 border-color: #ddd
	 padding-bottom: 16px
	 margin-top: 28px

.tt
	display: table
	width: 100%

.tr
	display: table-row

.tc
	display: table-cell

.tills
	padding: 0 5px

.till_item
	margin-top: 10px
	margin-bottom: 10px
	padding-left: 10px
	padding-right: 10px
	a:hover
		.till_content
			background-color: rgba(255,194,20,0.55)
	.tc
		vertical-align: middle
	.till_text
		text-align: center
		vertical-align: middle
		font-size: 16px
		text-transform: uppercase
		font-family: "OpenSansBold", sans-serif
		margin: -15% 0 0 -25%
		color: #fff
		text-shadow: 0 1px 5px rgba(0,0,0,0.75)
		top: 66%
		left: 32%
		position: absolute
		height: 30%
		width: 85%
	.till_content
		background-color: rgba(244,134,58,0.55)
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		text-align: center
		-webkit-transition: all .5s ease
		-o-transition: all .5s ease
		 transition: all .5s ease
	img
		width: 100%
		height: 184px
	a
		position: relative

.bens
	margin-top: 20px
	position: relative
	text-align: center
	margin-bottom: 50px
	.ben_item
		background-image: -webkit-linear-gradient(#fff, #f6f6f6)
		background-image: -o-linear-gradient(#fff, #f6f6f6)
		background-image: linear-gradient(#fff, #f6f6f6)
		padding: 30px 0
		font-family: "OpenSansBold",sans-serif
		::before
		 content: ""
		 width: 1px
		 position: absolute
		 height: 100%
		 right: 0
		 top: 0
		 background-image: -webkit-linear-gradient(#f3f3f3, #DEDEDE)
		 background-image: -o-linear-gradient(#f3f3f3, #DEDEDE)
		 background-image: linear-gradient(#f3f3f3, #DEDEDE)
		.small
			font-size: 12px
		h4
			font-size: 26px
			text-transform: none
			color: #787878
			margin-bottom: 0
			line-height: 18px
			font-family: "RobotoBold",sans-serif
			sup
				font-size: 16px
			span
				color: #242424

.bens .ben_item:last-child ::before
  display: none

article
	margin-bottom: 20px
	margin-top: 30px
	img
		max-width: 100%
		margin-bottom: 20px
	ul
		list-style-type: circle
	a:hover
		text-decoration: none
	a
		text-decoration: underline

.witget_news
	.more:hover
	  text-decoration: none
	.more
		margin-bottom: 5px
		display: inline-block
		text-decoration: underline
	h4
		margin-bottom: 15px
	ul
		margin: 0
		padding: 0
	li
		list-style-type: none


.main_footer
	color: #fff
	font-size: 16px
	background-color: #242424
	padding: 30px 0 10px
	font-family: "RobotoBold",sans-serif
	margin-top: 30px
	.devel
		color: #4e4e4e
		font-size: 15px
		font-family: "RobotoBold",sans-serif
		margin-top: -10px
		display: inline-block
		width: 118px
		&:hover
			color: #4e4e4e
			text-decoration: none
		small
			margin-bottom: 2px
			display: inline-block
	.footer_phone
		font-size: 24px
		font-family: "RobotoBold",sans-serif
		line-height: .8
		margin-top: 2px
		.callback
			font-size: 12px
			font-weight: normal
			border-bottom: #fff 1px dotted
			color: #fff
			&:hover
				color: #f27937
				border-bottom: #f27937 1px dotted
				text-decoration: none
	strong::before
		width: 2px
		content: ""
		position: absolute
		height: 80%
		background-color: #fff
		left: -15px
		top: 5px
	strong
		display: block
		position: relative
		line-height: 1.3
	.logo_wrap
		overflow: hidden
		height: 65px
		margin-top: -15px

.modal-dialog
	max-width: 360px
	.modal-footer
		text-align: center
