@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: 'Sintony', sans-serif
	overflow-x: hidden
	color: #5c6369

h1,h2,h3,h4,h5,h6
	font-family: 'Playfair Display', serif
	font-weight: 700
	color: #14141d

ul,li 
	display: block
	margin: 0
	padding: 0

.yellow
	color: #fea100

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

::selection
	background-color: $accent
	color: #fff

.d-flex
	display: flex

div, span, button, a, form, p
	box-sizing: border-box

.main-header
	padding: 24px

.menu
	margin-top: 12px
	&-item
		font-size: 14px
		font-weight: 700
		a 
			color: #2c465a

.cta
	color: #fff
	font-size: 14px
	background-color: #fea100
	border-radius: 3px
	text-transform: uppercase
	padding: 13px 0
	display: block
	cursor: pointer
	width: 200px
	border: 0
	font-weight: 700
	transition: opacity .3s ease
	text-align: center
	&:focus, &:hover
		opacity: .85
		outline:  none
		text-decoration: none
		color: #fff
	.book-icon
		background: url(../img/order.png)
		width: 21px
		height: 17px
		margin-right: 13px

.offer
	background-image: url(../img/first-bg.jpg)
	background-repeat: no-repeat
	background-position: center top
	background-size: cover
	height: 500px
	.title
		padding: 200px 0
		&-heading
		  margin-top: 0
		  font-family: 'Playfair Display', serif
		  font-size: 56px
		  color: #fff
		&-descr
			font-family: 'Playfair Display', serif
			font-weight: 70
			font-size: 40px
			color: #fff
			margin-top: -40px
			span 
				color: #fea100

.call 
	background-color: #edf1f3
	border-bottom: 1px solid #dde3e7
	padding: 30px 0
	.phone
		&-text
			background-image: url(../img/phone.png)
			background-repeat: no-repeat
			background-position: left center
			color: #14141d
			font-size: 14px
			text-transform: uppercase
			width: 180px
			padding-left: 56px
			margin-top: 5px
			span
				font-size: 16px
				color: #fea100
				margin-top: -4px
				display: block
		&-digits
			font-size: 32px
			font-family: 'Playfair Display', serif
			font-weight: 700
			color: #14141d
			margin-left: 42px
			margin-top: -3px

.about
	padding: 65px 0 100px

.history
	margin-top: 50px
	&-title
		font-size: 35px
		margin-bottom: 20px
	&-text
		font-size: 14px
	&-button
		width: 148px
		margin-top: 48px

.food-images
	&-item
		margin-bottom: 10px

.food-images-down
	margin-top: 50px

.special
	background-image: url(../img/third-bg.jpg)
	background-repeat: no-repeat
	background-position: center top
	padding-top: 80px
	.special-title
		font-size: 35px
		color: #fff
		text-align: center
		
.food
	text-align: center
	box-shadow: 0 20px 90px rgba(0,0,0,.15)
	margin-bottom: 130px
	margin-top: 20px
	&-img
		margin-bottom: 45px
	&-title
		font-size: 26px
		margin-bottom: 10px
	&-descr
		font-size: 14px
		padding: 0 45px
	&-del
		text-transform: uppercase
		font-size: 13px
		width: 78px
		border-right: 1px solid #e1e1e1
		margin-right: 18px
		font-weight: 700
		span 
			color: #fe4c89
	&-phone
		font-size: 26px
		font-family: 'Playfair Display', serif
	&-price
		font-size: 30px
		font-family: 'Playfair Display', serif
		margin-top: -4px
		

.food-details
	border-top: 1px solid #e1e1e1
	margin: 0 45px
	text-align: left
	color: #14141d
	padding: 19px 0

.footer
	background-color: #373844
	color: #93989e
	font-size: 13px
	text-transform: uppercase
	padding: 72px 0 106px

.socials-item
	margin: 0 5px
	a
		width: 52px
		height: 52px
		display: block
		border-radius: 10em
	

.socials-item-fb a
	background-color: #3b5998
	background-image: url('../img/fb.png')
	background-repeat: no-repeat
	background-position: center center
.socials-item-tw a
	background-color: #55acee
	background-image: url('../img/tw.png')
	background-repeat: no-repeat
	background-position: center center
.socials-item-g a
	background-color: #dd4b39
	background-image: url('../img/g.png')
	background-repeat: no-repeat
	background-position: center center

.line
	background-color: #52535e
	height: 1px
	margin-top: 9px

.credits
	text-align: center

.socials
	margin-bottom: 45px
	
.modal2
	display: none
	z-index: 100
	position: fixed
	width: 100%
	height: 100%
	left: 0
	top: 0
	&-overlay
		background-color: rgba(0,0,0, .8)
		position: fixed
		width: 100%
		height: 100%
		left: 0
		top: 0
	&-body
		width: 400px
		height: 200px
		position: fixed
		left: 50%
		top: 50%
		margin-left: -200px
		margin-top: -100px
		border-radius: 10px
		box-shadow: 0 0 50px black
		background-color: #fff

.show
	display: block!important

@import "media" // Всегда в конце
