@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.logo-holder
		width: 100%
		text-align: center
		padding-top: 80px

	.container
		width: 100%
		padding: 0 15px

	.navigation-holder
		display: none
		&--mobile-open
			display: block
			position: fixed
			top: 0
			right: 0
			left: 0
			bottom: 0
			height: 100%
			width: 100%
			background-color: rgba(124,197,118,0.95)
			padding-top: 100px

	.navigation-list__item
		padding: 0
		a
			color: #fff
			font-size: 20px
			&:hover,&:focus,&:active
				color: #fff
				border-bottom: 1px solid #fff
	
	.navigation-list
		flex-direction: column
		justify-content: space-between
		align-items: center
		height: 100%

	.heading-blog
		margin-bottom: 35px

	.header
		.heading-1
			font-size: 50px
			font-weight: 400
			line-height: 1.1

	.heading-2
		font-size: 35px

	.subtitle
		font-size: 18px

	.col-1-of-3
		width: 100%

	.service__box
		padding: 0 10px

	.bg-icon
		display: none
	
	.special-bg-block .bg-photo
		width: 100%
	
	.special-bg-block-content
		width: 100%
		padding: 35px 15px

	.navigation-button
		display: block
		position: fixed
		top: 0
		right: 0
		left: 0
		background-color: #fff
		color: #000
		text-transform: uppercase
		letter-spacing: -1px
		font-size: 18px
		font-weight: 700
		font-family: 'Montserrat', sans-serif
		text-align: center
		padding: 15px 0
		
	.last-project__content 
		width: auto

	.client-comment
		flex-direction: column
		&__text
			width: auto
			margin: 0

	.client-comment__photo
		margin-top: 20px

	.reverse .client-comment__photo
		order: 1
		
	.values-items
		flex-direction: column

	.values-item:nth-child(2):before,.values-item:nth-child(2):after
		display: none
	
	.last-project__content__subtitle
		margin-top: 20px

	.last-project__content__items__item
		flex-direction: column
		text-align: center
		color: #7cc577
		.text
			margin-top: 10px
			.title
				color: darken(#7cc577, 25%)
			.subtitle
				color: lighten(#7cc577, 15%)
		.icon-wrap
			margin: 0
			padding: 0
			margin-left: auto
			margin-right: auto
			margin-top: 15px
			border-color: #7cc577

	.s-contact
		padding: 15px 0 30px
		h2
			font-size: 30px
		.button

	.partners
		justify-content: center
		.partner
			margin: 5px

	footer
		.footer-row
			flex-direction: column
			text-align: center
			
		.col-1-of-3
			padding-left: 20px
		.col-1-of-3-big
			width: 100%
			padding-left: 20px
			margin-top: 30px
		.col-1-of-3-small
			width: 100%
			padding-left: 20px
			padding-right: 20px
			margin-top: 30px
			.tweet__icon
				margin-right: 10px
	
	.after-footer
		&-row
			display: flex
			flex-direction: column
			text-align: center
		.order1
			order: 2
		.order2
			order: 1
			margin-top: 15px
		
/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

